# 서술형 문제

## 08. 서술형 (10)

로그인 되어있지 않은 사용자가 로그인이 필요한 기능(ex. 게시글 작성)을 수행하지 못하도록 하는 방법 중 한가지를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

- ```python
  if request.user.is_authenticated 를 넣어준다 
  ```

- 

---

## 9. 서술형 (10)

team 앱의 models.py 에 정의한 Team 모델을 마이그레이션 하기 위해 makemigrations 명령어를 작성했습니다.

이때, PDF에 제공된 이미지와 같이 변경사항이 발생하지 않은 이유를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

- 이전에 makemigrations 을 해서 만들었을때와 비교하였을 때 변경사항이 없어서 

---

## 10. 서술형 (10)

현재 프로젝트에서는 회원 정보 수정 기능을 구현하기 위하여 accounts 앱의 views.py 에서 `CustomUserChangeForm` 을 사용하고 있습니다.

이때, 장고에서 제공되는 `UserChangeForm`(from django.contrib.auth.forms import UserChangeForm)을 바로 사용하지 않고, `CustomUserChangeForm`(from .forms import CustomUserCreationForm)을 사용한 이유를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

- Followings와 같은 기능을 넣을때 User의 모델을 변경해주어야하는데  장고의 기본모델을 쓰면 모든설정을 바꾸어 줘야하여서 장고는 User을 settings.py에 `Auth_USER_MODEL='accounts.User'` 을 써서 커스텀하는걸 권장하고 있다
